
  .bk-blog-teaser {
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .bk-blog-teaser__link,
  .bk-blog-teaser__link:hover,
  .bk-blog-teaser__link:focus {
    color: var(--font-color);
    text-decoration: none;
  }
  .bk-blog-teaser__link::before {
    right: -5px;
    bottom: -5px;
    opacity: .5;
  }
  .bk-blog-teaser__link::after {
    left: -5px;
    top: -5px;
    opacity: .8;
  }
  .bk-blog-teaser__link:hover::before,
  .bk-blog-teaser__link:focus::before {
    right: -8px;
    bottom: -8px;
    opacity: .3;
  }
  .bk-blog-teaser__link:hover::after,
  .bk-blog-teaser__link:focus::after {
    left: -8px;
    top: -8px;
    opacity: 1;
  }
  .bk-blog-teaser__link::before,
  .bk-blog-teaser__link::after {
    content: " ";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    border: 2px solid var(--border-color);
    transition: .2s;
  }
  .bk-blog-teaser__image {
    margin: 0 15px;
  }
  .bk-blog-teaser__image img {
    width: 100%;
    height: auto;
    display: block;
  }
  .bk-blog-teaser__bottom {
    margin-top: var(--spacer-2);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  .bk-blog-teaser__title {
    margin-bottom: var(--spacer-1);
    display: block;
  }
  .bk-blog-teaser__link:hover .bk-blog-teaser__title,
  .bk-blog-teaser__link:focus .bk-blog-teaser__title {
    text-decoration: underline;
  }
  .bk-blog-teaser__title-element {
    margin: 0;
    font-size: 1.5rem;
    line-height: 1.6rem;
    font-weight: var(--font-weight-bold);
  }
  .bk-blog-teaser__text.bk-text {
    font-size: 1rem;
    line-height: 1.3rem;
  }
  .bk-blog-teaser__tags {
    display: flex;
  }
  .bk-blog-teaser__tag {
    font-size: .8rem;
    margin-right: 5px;
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    max-width: 50px;
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .bk-blog-teaser__footer {
    margin-top: auto;
    padding-top: var(--spacer-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .bk-blog-teaser__byline {
    font-size: .8rem;
    font-style: italic;
    text-align: right;
    margin-left: auto;
  }
