
  .bk-blog-list .bk-blog-title {
    grid-column: 1 / 11;
  }
  .bk-blog-list__blogs {
    grid-row: 5;
    grid-column: 2 / 10;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-row-gap: var(--spacer-3);
    grid-column-gap: var(--spacer-3);
    margin: var(--spacer-3) 0;
  }
  .bk-blog-list .bk-more-link {
    --font-color-link-hover: var(--font-color);
    --font-color-link: var(--font-color);
    grid-row: 6;
    grid-column: 1 / 11;
  }
  @media screen and (max-width: 1300px) {
    .bk-blog-list__blogs {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: 660px) {
    .bk-blog-list__blogs {
      grid-template-columns: 1fr;
      grid-row-gap: var(--spacer-2);
      grid-column: 2 / 10;
    }
  }
  @media screen and (max-width: 400px) {
    .bk-blog-list__blogs {
      grid-column: 1 / 11;
    }
  }
