
  .bk-blog__byline {
    grid-row: 2;
    grid-column: 2 / 5;
    margin-bottom: var(--spacer-1);
    font-size: 1rem;
    line-height: 1rem;
    font-style: italic;
    display: flex;
    align-items: center;
  }
  .bk-blog__tags {
    display: flex;
    grid-column: 5 / 10;
    grid-row: 2;
    justify-content: flex-end;
    margin-bottom: var(--spacer-1);
  }
  .bk-blog__tag {
    color: var(--font-color);
    font-size: .8rem;
    margin-right: 5px;
    padding: 5px 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    max-width: 50px;
    white-space: pre;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: background-color .2s;
    font-weight: normal;
  }
  .bk-blog__tag:hover,
  .bk-blog__tag:focus {
    color: var(--font-color);
    background-color: var(--border-color);
  }
  .bk-blog__tag:last-child {
    margin-right: 0;
  }
  .bk-blog__image {
    grid-column: 2 / 10;
    grid-row: 3;
  }
  .bk-blog__image img {
    display: block;
    width: 100%;
    height: auto;
  }
  .bk-blog__text {
    grid-row: 4;
    grid-column: 3 / 9;
    margin-top: var(--spacer-2);
  }
  .bk-blog .bk-blog-title {
    grid-column: 1 / 11;
    margin-bottom: var(--spacer-2);
  }
  @media screen and (max-width: 1000px) {
    .bk-blog__text {
      grid-column: 2 / 10;
    }
  }
  @media screen and (max-width: 560px) {
    .bk-blog__text {
      grid-column: 1 / 11;
      margin-top: var(--spacer-2);
    }
    .bk-blog__byline {
      grid-column: 1 / 11;
      margin-top: 0;
    }
    .bk-blog__image {
      grid-column: 1 / 11;
    }
    .bk-blog__tags {
      grid-column: 5 / 11;
    }
    .bk-blog__tag:nth-child(n+3) {
      display: none;
    }
  }
  @media screen and (max-width: 400px) {
    .bk-blog__tag {
      display: none;
    }
  }
