
  .bk-blog-title.container {
    padding: 0;
    width: 100%;
    grid-template-rows: 10px 40px 1fr;
  }
  .bk-blog-title__bg {
    background: var(--accent-color-2);
    grid-row: 1 / 3;
    grid-column: 1 / 4;
  }
  .bk-blog-title__title {
    grid-row: 2 / 4;
    grid-column: 2 / 11;
    display: flex;
    font-size: 4rem;
    line-height: 4rem;
    margin: 0;
    font-weight: var(--font-weight-heavy);
  }
  @media screen and (max-width: 560px) {
    .bk-blog-title__bg {
      grid-column: 1 / 7;
      margin-left: -10px;
    }
    .bk-blog-title__title {
      grid-column: 1 / 11;
      font-size: 3rem;
      line-height: 3rem;
      margin-top: 10px;
    }
  }
