/* @license GNU-GPL-2.0-or-later https://www.drupal.org/licensing/faq */
.ajax-progress{display:inline-block;padding:1px 5px 2px 5px;}[dir="rtl"] .ajax-progress{float:right;}.ajax-progress-throbber .throbber{display:inline;padding:1px 5px 2px;background:transparent url(/core/misc/throbber-active.gif) no-repeat 0 center;}.ajax-progress-throbber .message{display:inline;padding:1px 5px 2px;}tr .ajax-progress-throbber .throbber{margin:0 2px;}.ajax-progress-bar{width:16em;}.ajax-progress-fullscreen{position:fixed;z-index:1000;top:48.5%;left:49%;width:24px;height:24px;padding:4px;opacity:0.9;border-radius:7px;background-color:#232323;background-image:url(/core/misc/loading-small.gif);background-repeat:no-repeat;background-position:center center;}[dir="rtl"] .ajax-progress-fullscreen{right:49%;left:auto;}
.text-align-left{text-align:left;}.text-align-right{text-align:right;}.text-align-center{text-align:center;}.text-align-justify{text-align:justify;}.align-left{float:left;}.align-right{float:right;}.align-center{display:block;margin-right:auto;margin-left:auto;}
.js input.form-autocomplete{background-image:url(/core/misc/throbber-inactive.png);background-repeat:no-repeat;background-position:100% center;}.js[dir="rtl"] input.form-autocomplete{background-position:0% center;}.js input.form-autocomplete.ui-autocomplete-loading{background-image:url(/core/misc/throbber-active.gif);background-position:100% center;}.js[dir="rtl"] input.form-autocomplete.ui-autocomplete-loading{background-position:0% center;}
.fieldgroup{padding:0;border-width:0;}
.container-inline div,.container-inline label{display:inline-block;}.container-inline .details-wrapper{display:block;}
.clearfix::after{display:table;clear:both;content:"";}
.js details:not([open]) .details-wrapper{display:none;}
.hidden{display:none;}.visually-hidden{position:absolute !important;overflow:hidden;clip:rect(1px,1px,1px,1px);width:1px;height:1px;word-wrap:normal;}.visually-hidden.focusable:active,.visually-hidden.focusable:focus{position:static !important;overflow:visible;clip:auto;width:auto;height:auto;}.invisible{visibility:hidden;}
.item-list__comma-list,.item-list__comma-list li{display:inline;}.item-list__comma-list{margin:0;padding:0;}.item-list__comma-list li::after{content:", ";}.item-list__comma-list li:last-child::after{content:"";}
.js .js-hide{display:none;}.js-show{display:none;}.js .js-show{display:block;}
.nowrap{white-space:nowrap;}
.position-container{position:relative;}
.progress{position:relative;}.progress__track{min-width:100px;max-width:100%;height:16px;margin-top:5px;border:1px solid;background-color:#fff;}.progress__bar{width:3%;min-width:3%;max-width:100%;height:16px;background-color:#000;}.progress__description,.progress__percentage{overflow:hidden;margin-top:0.2em;color:#555;font-size:0.875em;}.progress__description{float:left;}[dir="rtl"] .progress__description{float:right;}.progress__percentage{float:right;}[dir="rtl"] .progress__percentage{float:left;}.progress--small .progress__track{height:7px;}.progress--small .progress__bar{height:7px;background-size:20px 20px;}
.reset-appearance{margin:0;padding:0;border:0 none;background:transparent;line-height:inherit;-webkit-appearance:none;appearance:none;}
.resize-none{resize:none;}.resize-vertical{min-height:2em;resize:vertical;}.resize-horizontal{max-width:100%;resize:horizontal;}.resize-both{max-width:100%;min-height:2em;resize:both;}
table.sticky-header{z-index:500;top:0;margin-top:0;background-color:#fff;}
.system-status-counter__status-icon{display:inline-block;width:25px;height:25px;vertical-align:middle;}.system-status-counter__status-icon::before{display:block;width:100%;height:100%;content:"";background-repeat:no-repeat;background-position:center 2px;background-size:16px;}.system-status-counter__status-icon--error::before{background-image:url(/core/misc/icons/e32700/error.svg);}.system-status-counter__status-icon--warning::before{background-image:url(/core/misc/icons/e29700/warning.svg);}.system-status-counter__status-icon--checked::before{background-image:url(/core/misc/icons/73b355/check.svg);}
.system-status-report-counters__item{width:100%;margin-bottom:0.5em;padding:0.5em 0;text-align:center;white-space:nowrap;background-color:rgba(0,0,0,0.063);}@media screen and (min-width:60em){.system-status-report-counters{display:flex;flex-wrap:wrap;justify-content:space-between;}.system-status-report-counters__item--half-width{width:49%;}.system-status-report-counters__item--third-width{width:33%;}}
.system-status-general-info__item{margin-top:1em;padding:0 1em 1em;border:1px solid #ccc;}.system-status-general-info__item-title{border-bottom:1px solid #ccc;}
body.drag{cursor:move;}tr.region-title{font-weight:bold;}tr.region-message{color:#999;}tr.region-populated{display:none;}tr.add-new .tabledrag-changed{display:none;}.draggable a.tabledrag-handle{float:left;overflow:hidden;height:1.7em;margin-left:-1em;cursor:move;text-decoration:none;}[dir="rtl"] .draggable a.tabledrag-handle{float:right;margin-right:-1em;margin-left:0;}a.tabledrag-handle:hover{text-decoration:none;}a.tabledrag-handle .handle{width:14px;height:14px;margin:-0.4em 0.5em 0;padding:0.42em 0.5em;background:url(/core/misc/icons/787878/move.svg) no-repeat 6px 7px;}a.tabledrag-handle:hover .handle,a.tabledrag-handle:focus .handle{background-image:url(/core/misc/icons/000000/move.svg);}.touchevents .draggable td{padding:0 10px;}.touchevents .draggable .menu-item__link{display:inline-block;padding:10px 0;}.touchevents a.tabledrag-handle{width:40px;height:44px;}.touchevents a.tabledrag-handle .handle{height:21px;background-position:40% 19px;}[dir="rtl"] .touch a.tabledrag-handle .handle{background-position:right 40% top 19px;}.touchevents .draggable.drag a.tabledrag-handle .handle{background-position:50% -32px;}.tabledrag-toggle-weight-wrapper{text-align:right;}[dir="rtl"] .tabledrag-toggle-weight-wrapper{text-align:left;}.indentation{float:left;width:20px;height:1.7em;margin:-0.4em 0.2em -0.4em -0.4em;padding:0.42em 0 0.42em 0.6em;}[dir="rtl"] .indentation{float:right;margin:-0.4em -0.4em -0.4em 0.2em;padding:0.42em 0.6em 0.42em 0;}
.tablesort{display:inline-block;width:16px;height:16px;background-size:100%;}.tablesort--asc{background-image:url(/core/misc/icons/787878/twistie-down.svg);}.tablesort--desc{background-image:url(/core/misc/icons/787878/twistie-up.svg);}
div.tree-child{background:url(/core/misc/tree.png) no-repeat 11px center;}div.tree-child-last{background:url(/core/misc/tree-bottom.png) no-repeat 11px center;}[dir="rtl"] div.tree-child,[dir="rtl"] div.tree-child-last{background-position:-65px center;}div.tree-child-horizontal{background:url(/core/misc/tree.png) no-repeat -11px center;}
.bk-footer__copyright{grid-column:1 / 11;font-size:0.75rem;margin-top:var(--spacer-2);}.bk-footer__rss{grid-column:1 / 11;width:16px;height:16px;margin-top:var(--spacer-1);}@media screen and (max-width:800px){.bk-footer__menu{grid-column:9 / 11;}}@media screen and (max-width:630px){.bk-footer__menu{grid-column:1 / 11;display:flex;flex-wrap:wrap;justify-content:flex-end;padding-left:0;border-left:none;border-top:2px solid var(--font-color);}.bk-footer__menu li{margin-right:var(--spacer-1);}}
.bk-more-link{display:flex;justify-content:center;font-weight:var(--font-weight-semibold);font-size:1rem;letter-spacing:3px;align-items:center;margin:0 auto;border-bottom:2px solid transparent;}.bk-more-link svg{fill:var(--font-color);transition:transform .2s;margin-left:4px;}.bk-more-link:hover,.bk-more-link:focus{text-decoration:underline;}.bk-more-link:hover svg,.bk-more-link:focus svg{transform:translateX(4px);}
.bookish-image-blur-container{overflow:hidden;position:relative;}.bookish-responsive-image-blur-container{display:inline-block;}.bookish-image-blur-blur{position:absolute;top:0;left:0;background-size:contain;filter:blur(25px);height:100%;width:100%;z-index:-1;}.bookish-image-blur-image{display:block;}.bookish-image-blur-image.loading{opacity:0;}.bookish-image-blur-image.loaded{opacity:1;transition:.2s opacity;}
.bk-blog-teaser{padding:20px;position:relative;display:flex;flex-direction:column;}.bk-blog-teaser__link,.bk-blog-teaser__link:hover,.bk-blog-teaser__link:focus{color:var(--font-color);text-decoration:none;}.bk-blog-teaser__link::before{right:-5px;bottom:-5px;opacity:.5;}.bk-blog-teaser__link::after{left:-5px;top:-5px;opacity:.8;}.bk-blog-teaser__link:hover::before,.bk-blog-teaser__link:focus::before{right:-8px;bottom:-8px;opacity:.3;}.bk-blog-teaser__link:hover::after,.bk-blog-teaser__link:focus::after{left:-8px;top:-8px;opacity:1;}.bk-blog-teaser__link::before,.bk-blog-teaser__link::after{content:" ";display:block;position:absolute;height:100%;width:100%;border:2px solid var(--border-color);transition:.2s;}.bk-blog-teaser__image{margin:0 15px;}.bk-blog-teaser__image img{width:100%;height:auto;display:block;}.bk-blog-teaser__bottom{margin-top:var(--spacer-2);flex-grow:1;display:flex;flex-direction:column;}.bk-blog-teaser__title{margin-bottom:var(--spacer-1);display:block;}.bk-blog-teaser__link:hover .bk-blog-teaser__title,.bk-blog-teaser__link:focus .bk-blog-teaser__title{text-decoration:underline;}.bk-blog-teaser__title-element{margin:0;font-size:1.5rem;line-height:1.6rem;font-weight:var(--font-weight-bold);}.bk-blog-teaser__text.bk-text{font-size:1rem;line-height:1.3rem;}.bk-blog-teaser__tags{display:flex;}.bk-blog-teaser__tag{font-size:.8rem;margin-right:5px;padding:5px 10px;border:1px solid var(--border-color);border-radius:5px;max-width:50px;white-space:pre;text-overflow:ellipsis;overflow:hidden;}.bk-blog-teaser__footer{margin-top:auto;padding-top:var(--spacer-2);display:flex;justify-content:space-between;align-items:center;}.bk-blog-teaser__byline{font-size:.8rem;font-style:italic;text-align:right;margin-left:auto;}
.bk-blog-title.container{padding:0;width:100%;grid-template-rows:10px 40px 1fr;}.bk-blog-title__bg{background:var(--accent-color-2);grid-row:1 / 3;grid-column:1 / 4;}.bk-blog-title__title{grid-row:2 / 4;grid-column:2 / 11;display:flex;font-size:4rem;line-height:4rem;margin:0;font-weight:var(--font-weight-heavy);}@media screen and (max-width:560px){.bk-blog-title__bg{grid-column:1 / 7;margin-left:-10px;}.bk-blog-title__title{grid-column:1 / 11;font-size:3rem;line-height:3rem;margin-top:10px;}}
.bk-blog-list .bk-blog-title{grid-column:1 / 11;}.bk-blog-list__blogs{grid-row:5;grid-column:2 / 10;grid-template-columns:1fr 1fr 1fr;display:grid;grid-row-gap:var(--spacer-3);grid-column-gap:var(--spacer-3);margin:var(--spacer-3) 0;}.bk-blog-list .bk-more-link{--font-color-link-hover:var(--font-color);--font-color-link:var(--font-color);grid-row:6;grid-column:1 / 11;}@media screen and (max-width:1300px){.bk-blog-list__blogs{grid-template-columns:1fr 1fr;}}@media screen and (max-width:660px){.bk-blog-list__blogs{grid-template-columns:1fr;grid-row-gap:var(--spacer-2);grid-column:2 / 10;}}@media screen and (max-width:400px){.bk-blog-list__blogs{grid-column:1 / 11;}}
.bk-callout.container{margin-top:var(--spacer-3);margin-bottom:var(--spacer-3);grid-template-rows:1fr 6fr 1fr;}.bk-callout__image{grid-column:1 / 6;grid-row:1 / 4;}.bk-callout__image img{display:block;width:100%;height:auto;}.bk-callout__text{position:relative;display:flex;align-items:center;grid-column:5 / 10;grid-row:2 / 3;padding:var(--spacer-3);background:var(--background-color);border:2px solid var(--border-color);}.bk-callout__text::after{position:absolute;content:" ";width:40px;height:35px;right:-20px;bottom:-18px;transform:rotate(45deg);background:linear-gradient(to bottom,var(--accent-color-2) 0%,var(--accent-color-2) 40%,transparent 0%,transparent 60%,var(--accent-color-2) 0%);}.bk-callout__text > div > *:first-child{margin-top:0;}.bk-callout__text > div > *:last-child{margin-bottom:0;}@media screen and (max-width:1200px){.bk-callout.container{grid-template-rows:1fr 10fr 1fr;}.bk-callout__image{grid-column:1 / 7;grid-row:1 / 4;}.bk-callout__text{grid-column:5 / 11;grid-row:2 / 3;}}@media screen and (max-width:800px){.bk-callout.container{grid-template-rows:none;grid-row:1 / 4;}.bk-callout__image{grid-column:2 / 9;}.bk-callout__text{grid-column:3 / 10;grid-row:2;}}@media screen and (max-width:600px){.bk-callout.container{margin-bottom:var(--spacer-4);}.bk-callout__image{display:none;}.bk-callout__text{grid-column:1 / 11;padding:var(--spacer-3) var(--spacer-2);}}
.bk-header{margin-top:var(--spacer-3);}.bk-header__name{font-size:3.8rem;line-height:3.8rem;font-weight:var(--font-weight-black);grid-column:1 / 11;display:flex;justify-content:flex-end;color:var(--font-color);margin-left:auto;margin-top:0;margin-bottom:0;}a.bk-header__name:hover,a.bk-header__name:focus{color:var(--font-color);text-decoration:underline;}@media screen and (max-width:800px){.bk-header__name{font-size:3rem;line-height:3rem;}}@media screen and (max-width:560px){.bk-header__name{text-align:right;}}
