
  @keyframes bkStatusMessageSlideIn {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  .bk-status-messages {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 1;
    animation: 1s bkStatusMessageSlideIn;
  }
  .bk-status-messages__group {
    list-style: none;
    margin: 0;
  }
  .bk-status-messages__message {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 20px;
    border: 2px solid var(--success-color);
    background: var(--background-color);
    margin: 0;
    margin-bottom: var(--spacer-1);
    margin-right: var(--spacer-1);
    animation: 2s bkStatusMessageSlideIn;
  }
  .bk-status-messages__message > div {
    max-width: calc(100% - 50px);
  }
  .bk-status-messages__message.warning {
    border-color: var(--warning-color);
  }
  .bk-status-messages__message.error {
    border-color: var(--error-color);
  }
  .bk-status-messages__dismiss {
    border: none;
    background: none;
    background-color: transparent;
    width: 25px;
    height: 25px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    margin-left: var(--spacer-2);
  }
  .bk-status-messages__dismiss:hover {
    background-color: var(--border-color);
  }
  .bk-status-messages__dismiss::before {
    content: "\00d7";
    display: block;
    font-size: 14px;
  }
