
  .bk-page__title {
    grid-row: 1;
    grid-column: 1 / 11;
    font-size: 4rem;
    line-height: 4rem;
    margin: 0;
    font-weight: var(--font-weight-heavy);
    margin: var(--spacer-3) 0;
    text-align: center;
  }
  .bk-page__title-inner {
    position: relative;
    display: inline-block;
  }
  .bk-page__title-bg {
    position: absolute;
    background: var(--accent-color-1);
    width: 120px;
    height: 30px;
    left: -35px;
    top: 15px;
    z-index: -1;
    transform: rotate(315deg);
  }
  .bk-page__text {
    grid-row: 2;
    grid-column: 3 / 9;
  }
  @media screen and (max-width: 800px) {
    .bk-page__text {
      grid-column: 1 / 11;
    }
  }
